font_family       ComicShannsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
background_opacity 0.9
background_blur 1
repaint_delay 0
input_delay 0
sync_to_monitor yes
confirm_os_window_close 0
remember_window_size  yes
enable_audio_bell no
include ./mocha.conf
