#vim:ft=ini
font_family      JetBrainsMonoNL Nerd Font
bold_font        JetBrainsMonoNL Nerd Font Bold
italic_font      JetBrainsMonoNL Nerd Font Italic
bold_italic_font JetBrainsMonoNL Nerd Font Bold Italic
font_size 11.0
background_opacity 0.7
background_blur 1
repaint_delay 0
input_delay 0
sync_to_monitor yes
confirm_os_window_close 0
remember_window_size  yes
enable_audio_bell no
single_window_padding_width 0
#placement_strategy center
include ./mocha.conf
# include ./api_project.conf
